.dropzone {
  border: 2px dashed #cccccc;
  border-radius: 8px;
  padding: 40px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  margin: 20px 0;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropzone:hover {
  border-color: #2196f3;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(33, 150, 243, 0.1);
}

.data-display {
  margin-top: 24px;
  padding: 24px;
  background-color: #ffffff;
  border-radius: 8px;
  word-break: break-all;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease-in-out;
  animation: fadeIn 0.5s ease-in-out;
}

.data-display:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.error-message {
  color: #f44336;
  margin-top: 16px;
  padding: 12px;
  border-radius: 4px;
  background-color: rgba(244, 67, 54, 0.08);
  animation: shake 0.5s ease-in-out;
}

.copy-button {
  transition: all 0.2s ease-in-out;
}

.copy-button:hover {
  transform: scale(1.1);
  background-color: rgba(33, 150, 243, 0.08);
}

.copy-button.success {
  color: #4caf50;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

/* Add a gradient background to the body */
body {
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e9f2 100%);
  min-height: 100vh;
  padding: 20px 0;
}

/* Style for the info alert */
.MuiAlert-root {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Style for the monospace text */
.monospace-text {
  font-family: 'SF Mono', 'Consolas', 'Monaco', 'Andale Mono', monospace;
  font-size: 0.9rem;
  line-height: 1.5;
  padding: 12px;
  background-color: rgba(0, 0, 0, 0.02);
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

/* Style for the file upload icon */
.file-upload-icon {
  font-size: 48px;
  color: #2196f3;
  margin-bottom: 16px;
  transition: transform 0.3s ease-in-out;
}

.file-upload-icon:hover {
  transform: scale(1.1);
}

/* Style for the progress bar */
.MuiLinearProgress-root {
  height: 8px;
  border-radius: 4px;
  background-color: rgba(33, 150, 243, 0.1);
}

.MuiLinearProgress-bar {
  border-radius: 4px;
}

/* Style for the text field */
.MuiTextField-root {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 4px;
}

.MuiTextField-root .MuiOutlinedInput-root {
  border-radius: 4px;
}

.MuiTextField-root .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
  border-color: #2196f3;
}

/* Style for the outlined button */
.MuiButton-outlined {
  border-radius: 20px;
  padding: 8px 24px;
  text-transform: none;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}

.MuiButton-outlined:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(33, 150, 243, 0.1);
} 