{
  "name": "dna-encoder-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.17.1",
    "@mui/system": "^5.13.0",
    "@types/jszip": "^3.4.0",
    "@types/node": "^20.17.25",
    "@types/react": "^18.3.19",
    "@types/react-dom": "^18.3.5",
    "axios": "^1.8.4",
    "jszip": "^3.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "babel-loader": "^9.2.1",
    "css-loader": "^6.11.0",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  },
  "main": "webpack.config.js",
  "description": ""
}
